# migration-project

migration/: pom.xml
migration/src/main/java/com/grootan/migration/: MigrationApplication.java
migration/src/main/java/com/grootan/migration/bean/: MigrationBean.java
migration/src/main/java/com/grootan/migration/configuration/: DBConfiguration.java
migration/src/main/java/com/grootan/migration/controller/: MigrationController.java  MigrationHelper.java
migration/src/main/java/com/grootan/migration/dao/: MigrationDao.java  MigrationDaoImpl.java
migration/src/main/java/com/grootan/migration/service/: MigrationService.java  MigrationServiceImpl.java
migration/src/main/resources/: application.properties  database.xml
