
server.port=8091
#server.servlet.context-path=/grootan
spring.mvc.throw-exception-if-no-handler-found=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.default-property-inclusion = NON_NULL
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.error.whitelabel.enabled=false